title: 'Contact Myers'
fields:
  name:
    display: Name
    validate: 'required|min:2'
  email:
    display: 'Email Address'
    validate: required|email
  phone:
    display: phone
    validate: ''
  reason:
    display: reason
  message:
    display: Message
    validate: 'required|min:2'
columns:
  - name
  - email
  - phone
  - message
metrics:
  -
    type: total
    label: 'Total Responses'
email:
  -
    to: sales@myerscoinc.com
    reply_to: sales@myerscoinc.com
    subject: 'WEB LEAD'
