sections:
  main:
    display: Main
    fields:
      product_section:
        container: main
        folder: img
        restrict: true
        type: assets
        display: 'Product Section'
        width: 50
      home_slider:
        container: main
        folder: /
        restrict: false
        type: assets
        width: 50
        display: 'Home Slider Image'
        instructions: '249 x 200 pixels'
      displayorder:
        type: text
        display: Order
      add_seo:
        type: partial
        display: 'Add SEO'
        fieldset: seo
taxonomies: true
title: Category
