title: Manufacturers
sections:
  main:
    display: Main
    fields:
      title:
        type: text
        width: 66
        localizable: true
      slug:
        type: text
        width: 33
      content:
        display: 'Page Content'
        type: textarea
      add_seo:
        fieldset: seo
        type: partial
        display: 'Add SEO'
taxonomies: true
