---
id: a59e1d05-c6fd-4d17-b31e-3b673a2de3e7
super: true
first_name: Kelly
last_name: Barkhurst
password_hash: $2y$10$wIYViezsyxsnCbE8TudppuBszfBtm/efwWUqyDjelRdQ17Ih1au7i
email: kb@kellybarkhurst.com
---
Designer and Web Developer