product_section:
  - /assets/img/tubing-product-page-myers.jpg
home_slider:
  - /assets/img/tubing-slider.jpg
displayorder: '7'
meta_title: '{{title}} • Myers and Co'
meta_description: 'Specialty distributor for {{ title }} in Pennsylvania, Ohio, West Virginia and Maryland.'
short_description: 'Add a line or two about this product type'
long_description: |
  <p>A general category description to be added here. Good for SEO purposes and use of keywords as well as giving the user a better understanding of what they are looking for.
  </p>
title: 'Stainless Steel Tubing'
